<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Chart Firebase</title>
</head>

<body>
    <style>
        /* backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ], */
        .container {
            margin: auto;
            width: 60%;
            border: 2px solid rgba(54, 162, 235, 0.2);
        }

        .add-btn {
            border-radius: 5px;
            border: 1px solid rgba(54, 162, 235, 1);
            background-color: rgba(54, 162, 235, 0.2);
            margin: 10px;
            /* padding: 5px; */
            width: 80px;
            text-align: center;
            font-size: 16px;

        }

        .delete-btn {
            border-radius: 5px;
            border: 1px solid rgba(54, 162, 235, 0.2);
            background-color: rgba(255, 99, 132, 0.2);
            /* rgba(255, 99, 132, 0.2) */
            /* rgba(54, 162, 235, 0.2) */
            /* color:white; */
            margin: 10px;
            padding: 5px;
            /* width: auto; */
        }

        input {
            padding: 10px;
            font-size: 16px;
        }

        /* .search {
            display: inline;
        } */

        .form-inline {
            display: flex;
            justify-content: center;
            /* justify-content: space-between; */
           
            /* flex-flow: row wrap; */
            /* align-items: stretch; */
            /* width:60%; */
        }
        .search {
            margin: 10px;
        }
        #list {
            /* display: flex; */
            /* width:60%; */
        }
    </style>
    <div id="app">
        <div class="container">
            <form class="form-inline">       
                <div class="search"><input type="text" placeholder="姓名" v-model="editedItem.name" /></div>
                <div class="search"><input type="text" placeholder="分數" v-model="editedItem.score" /></div>
                <button class="add-btn" @click.prevent="addRow()">新增</button>
            </form>



           
            <div id="list">
                <div v-for="row in rows" class="delete-btn" @click="destory(row)"> {{ row.name }} {{ row.score }} </div>
            </div>
        </div>
        <!-- {{ rows }} -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

    <script type="module">


        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-app.js";
        import {
            getFirestore, collection,
            addDoc,
            deleteDoc,
            doc, getDocs
        } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyClLeHQJMt3BzbrK_AHpWeq0nlqzY2r5ik",
            authDomain: "money-39797.firebaseapp.com",
            projectId: "money-39797",
            storageBucket: "money-39797.appspot.com",
            messagingSenderId: "142963352306",
            appId: "1:142963352306:web:ac3c09e593009a5175666b",
            measurementId: "G-012VKYDZ07"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        let rows = [];


        const col = collection(db, "scores");

        const snapshot = await getDocs(col);
        const docs = snapshot.docs;

        docs.forEach(doc => {
            let row = doc.data() //1筆資料(不含id)
            row.id = doc.id //加入id    
            rows.push(row)
        });

        // rows = docs.map(doc => doc.data());



        console.log(rows)
        new Vue({
            el: '#app',
            data: {
                rows: [],
                editedItem: {},
                editedIndex: -1
            },
            mounted() {
                this.rows = rows
            },
            methods: {
                async addRow() {
                    console.log(this.editedItem)
                    // let row = {
                    //     name: 'dd',
                    //     score: 12,
                    //     date: new Date()
                    // }
                    await addDoc(collection(db, "scores"), this.editedItem).then((doc) => {
                        this.editedItem.id = doc.id
                        this.rows.push(this.editedItem)
                        this.editedItem = {}
                    });

                },
                async destory(item) {
                    this.editedIndex = this.rows.indexOf(item);
                    await deleteDoc(doc(db, "scores", item.id)).then(() => {

                        this.rows.splice(this.editedIndex, 1);
                    })
                    // .then(                        
                    //     this.rows.splice(this.editedIndex, 1);                        
                    // );
                },
            }
        })
    </script>
</body>

</html>